Words/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Words"
             x:Class="Words.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0">

            <HorizontalStackLayout
                Spacing="5"
                Padding="0,30,0,0"
                HorizontalOptions="CenterAndExpand">
                <Button
                    x:Name="PreviousBtn"
                    Text="Previous Day"
                    HorizontalOptions="Start"
                    Clicked="PreviousBtn_Clicked"></Button>
                <Label VerticalOptions="Center"
                       HorizontalOptions="CenterAndExpand"
                       Text="{Binding SelectedDate, StringFormat='{}{0:yyyy-MM-dd}'}"/>
                <Button
                    x:Name="NextBtn"
                    Text="Next Day"
                    HorizontalOptions="End"
                    Clicked="NextBtn_Clicked"></Button>
            </HorizontalStackLayout>

            <ListView HorizontalOptions="CenterAndExpand"
                      ItemsSource="{Binding SelectedWordList.Words}"
                      ItemTapped="ListView_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label FontSize="Medium"
                                   Text="{Binding Word}"
                                   TextColor="White"
                                   HorizontalOptions="CenterAndExpand"
                                   VerticalOptions="Center"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
